View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:main=" clr-namespace:HPISMARTUI"
    xmlns:model=" clr-namespace:HPISMARTUI.Model"
    xmlns:viewmodel="clr-namespace:HPISMARTUI.ViewModel"
    xmlns:serial="clr-namespace:Hoho.Android.UsbSerial.Driver;assembly=Android.UsbSerial"
    xmlns:circularGage="clr-namespace:HPiCircularGauge;assembly=HPiCircularGauge"
    xmlns:radialDial="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui"
    x:DataType="viewmodel:MainViewModel"
    x:Class="HPISMARTUI.View.MainPage"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="Animated"
    Title="HPUIMain">
  
    <!--<Shell.BackButtonBehavior>
    <BackButtonBehavior
        Command="{Binding BackCommand}"
        IconOverride="back.png" />
    </Shell.BackButtonBehavior>-->
    
    <!--x:DataType="viewmodel:MainViewModel"-->
    <!--<ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style
            TargetType="Label">
            <Setter
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>
        <!--<main:InverterConverter  x:Key="InverterConverter" />-->

    </ContentPage.Resources>
    
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="{Binding  BackgroundSource}">
            
        </Image>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"
                />
                <RowDefinition
                    Height="*" 
                />
                <RowDefinition
                    Height="*" 
                />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            
<!--*************************Signs**********************************-->
  
            
            
 <!--KMH BG-->
            
                <Image
                Grid.Column="3"
                Grid.Row="3"
                Source="modern_kmh_gauge_color.png"
                    
                Margin="-100, -97, -80, -100"
               HeightRequest="340"
               WidthRequest="340"
                    
                    TranslationX="-0"
                    TranslationY="0" />
 <!--KMH Gauge-->
            <circularGage:CircularGauge
                
                Margin="-100, 22, -77, -100"
                Grid.Column="3"
                Grid.Row="3"
                x:Name="KMHGauge"
                ShowScale="True"
                IsEnabled="False"
                WidthRequest="209"
                HeightRequest="209"
                Value="{Binding BikeSpeed,StringFormat='{0:F0}'}"
                StartAngle="90.0"
                SweepAngle="188.0"
                GaugeWidth="28.0"
                MinValue="0.0"
                MaxValue="187.0"
                NeedleLength="29.0"
                NeedleWidth="29.0"
                NeedleOffset="-60.0"
                BaseWidth="0.0"
                BaseStrokeWidth="10.0"
                ScaleLength="10.0"
                ScaleDistance="4.0"
                ScaleThickness="3.0"
                ScaleUnits="1"
                GaugeColor="Yellow"
                NeedleColor="Yellow"
                BaseColor="Black"
                BaseStrokeColor="DarkRed"
                ScaleColor="LightGray"
                TranslationX="-0"
                TranslationY="0">
                <circularGage:CircularGauge.GaugeGradientColors>
                    <Color>SKyBlue</Color>
                    <Color>LightSkyBlue</Color>
                    <Color>DarkGreen</Color>
                    <Color>YellowGreen</Color>
                    <Color>Yellow</Color>
                    <Color>Yellow</Color>
                    <Color>OrangeRed</Color>
                    <Color>Red</Color>
                    <Color>Red</Color>
                </circularGage:CircularGauge.GaugeGradientColors>
            </circularGage:CircularGauge>
            
            
<!--HeadLight Sign-->
            <Image
                Grid.Column="1"
                Grid.Row="12"
                Margin="-50, 10, -30, 20"
                
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="80"
                
                TranslationX="0"
                TranslationY="-0">
                <Image.Source>
                    <FontImageSource
                        Color="{Binding Estate.HeadLightColor}"
                        Glyph="&#xE01F;"
                        FontFamily="HPiSigns"
                        Size="90"></FontImageSource>
                </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="ToggleHeadLight"
                        LongPressCommand="{Binding SendCommandToENGINECommand}"
                        LongPressCommandParameter="ToggleHeadBlink"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedTranslationY="10"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
            
<!--RightBlinker-->
                <Image
                    
                    Grid.Column="3"
                    Grid.Row="12"
                Margin="-30, -50, -30, -40"
                HorizontalOptions="End"
                    VerticalOptions="Center"
                    
                    TranslationX="-0"
                    TranslationY="-0">
                    
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE024;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="ToggleRightTurn"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedTranslationY="10"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
 <!--LeftBlinker-->
                <Image
                    Grid.Column="7"
                    Grid.Row="12"
                Margin="-30, -50, -110, -40"
                HorizontalOptions="End"
                    VerticalOptions="Center"
                    
                    TranslationX="-0"
                    TranslationY="-0">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE023;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="ToggleLeftTurn"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedTranslationY="10"
                        PressedOpacity="0.6"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
                        
<!--Multiblinker-->               
                <Image
                    Grid.Column="6"
                    Grid.Row="12"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="-25, -70, -50, -60"
                    >
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE028;"
                            FontFamily="HPiSigns"
                            Size="110"></FontImageSource>
                    </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="ToggleMultiblinker"
                        LongPressCommand="{Binding SendCommandToENGINECommand}"
                        LongPressCommandParameter="ToggleBlinkDance"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedTranslationY="10"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
            
 <!--BatterySign-->
                <Image
                    Grid.Column="12"
                    Grid.Row="8"
                Margin="-30, -50, -10, -40"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    Scale="2"
                    
                    TranslationX="-0"
                    TranslationY="-0">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE029;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
 <!--OverHeatSign-->
                <Image
                Grid.Column="12"
                Grid.Row="8"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="4"
                    
                    TranslationX="0"
                    TranslationY="0">
                    <Image.Source>
                        <FontImageSource
                            Color="DarkRed"
                            Glyph="&#xE001;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
 <!--FuelSign-->
                <Image
                Grid.Column="10"
                Grid.Row="8"
                IsEnabled="False"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Scale="4"
                    TranslationX="13"
                    TranslationY="15">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE02A;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
<!--SirenSign-->
                <Image
                    Grid.Column="10"
                    Grid.Row="12"
                Margin="-30, -50, -60, -40"
                HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.PoliceLightColor}"
                            Glyph="&#xE050;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="TogglePoliceLights"
                        LongPressCommand="{Binding SendCommandToENGINECommand}"
                        LongPressCommandParameter="ToggleSirenSource"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedTranslationY="10"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
<!--AutoStartSign-->
            <!--IsVisible="{Binding Estate.IsENGINE_ON,Converter={StaticResource InvertConverter}}"-->
            <Image
                Grid.Column="12"
                Grid.Row="12"
                Margin="-10, -50, -90, -40"
                IsEnabled="True"
                IsVisible="true"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="-0"
                TranslationY="-0">
                <Image.Source>
                    <FontImageSource
                        Color="{Binding Estate.HeadLightColor}"
                        Glyph="&#xE057;"
                        FontFamily="HPiSigns"
                        Size="90"></FontImageSource>
                </Image.Source>
                <Image.Behaviors>
                    <toolkit:ImageTouchBehavior
                        Command="{Binding SendCommandToENGINECommand}"
                        CommandParameter="AutoStart"
                        LongPressCommand="{Binding SendCommandToENGINECommand}"
                        LongPressCommandParameter="ForceAutoStart"
                        
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedTranslationY="10"
                        PressedScale="0.5"></toolkit:ImageTouchBehavior>
                </Image.Behaviors>
            </Image>
<!--Settings Button-->
            <Image 
                Margin="0,30,10,0"
                Grid.Column="13"
             Grid.Row="0"   
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="50">
                <Image.Source>
                    <FontImageSource 
                        Color="AliceBlue"
                        Glyph="&#xE8B8;"
                        FontFamily="HPiSigns"
                        Size="90"
                    />
                </Image.Source>
                <Image.Behaviors>
                    <toolkit:TouchBehavior
                        Command="{Binding GotoSettingsPageCommand}"
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.6"
                        PressedScale="0.9" />
                </Image.Behaviors>
            </Image>
<!--RPM Meter-->
                <Image
                Margin="-100, -100, -100, -100"
                Grid.Column="12"
                    Grid.Row="2"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Source="modern_rpm_gauge_color.png"
                    HeightRequest="340"
                    WidthRequest="340"
                    TranslationX="130"
                    TranslationY="90" 
                />
                
                <radialDial:RadialDial
                Grid.Column="12"
                Grid.Row="1"
              
                ScaleX="1"
                    TranslationX="87"
                    TranslationY="125"
                    StartAngle="175"
                    BaseStartAngle="188"
                    BaseSweepAngle="174"
                    MaxSweepAngle="196"
                    StrokeCap="Round"
                    DialStyle="Square"
                    DashPhase="36"
                    DialSize="0"
                    x:Name="RPMgauge"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="200"
                    TouchInputEnabled="True"
                    DialWidth="34"
                    DialColor="pink"
                    BaseColor="#171717"
                    Scale="1"
                    Min="0"
                    Max="120"
                    ShowScale="False"
                    InternalPadding="-45"
                    UseGradient="True"
                    IgnorePixelScaling="True">
                    <radialDial:RadialDial.GradientColors>
                        <Color>Green</Color>
                        <Color>#bfff1f</Color>
                        <Color>#ffff0f</Color>
                        <Color>#ffaf0f</Color>
                        <Color>OrangeRed</Color>
                        <Color>#ff0f01</Color>
                        <Color>DarkRed</Color>
                    </radialDial:RadialDial.GradientColors>
                  </radialDial:RadialDial>
 <!--RPM String-->
                 <Label
                Margin="00, 00, -57, -12"
                Grid.Column="10"
                     Grid.Row="4"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                     
                     WidthRequest="110"
                     HorizontalTextAlignment="Center"
                     
                    TranslationX="-0"
                    TranslationY="-0"
                    TextColor="Bisque"
                    FontFamily="E1234"
                    FontSize="52"
                     ScaleY="0.9"
                     FontAttributes="Bold"
                    Text="{Binding Value ,Source={x:Reference RPMgauge}}"
                 />
<!--KMH String-->
            <Label
                Margin="-100, -82, -77, -100"
                Grid.Column="3"
                Grid.Row="4"
                FontFamily="DigitalDream"
                FontSize="40"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                WidthRequest="90"
                TextColor="AliceBlue"
                Text="{Binding BikeSpeed,StringFormat='{0:F0}'}"
                TranslationX="-0"
                TranslationY="-0" />
            
<!--Fuel Gauge-->
            <!--fuel BG-->
            <Image
                Grid.Row="5"
                Grid.Column="3"
                Margin="-180, 12, -157, -180"
                Source="modern_fuel_gauge.png" 
            />
            <circularGage:CircularGauge
                Grid.Row="5"
                Grid.Column="3"
                Margin="-100, 22, -77, -100"
                IsEnabled="False"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ShowScale="True"
                
                WidthRequest="170"
                HeightRequest="170"
                Value="{Binding Value, Source={x:Reference RPMgauge}}"
                StartAngle="145.0"
                SweepAngle="135.0"
                GaugeWidth="28.0"
                MinValue="0.0"
                MaxValue="185.0"
                NeedleLength="56.0"
                NeedleWidth="29.0"
                NeedleOffset="-30.0"
                BaseWidth="00.0"
                BaseStrokeWidth="10.0"
                ScaleLength="5.0"
                ScaleDistance="4.0"
                ScaleThickness="3.0"
                ScaleUnits="1"
                GaugeColor="Yellow"
                NeedleColor="Yellow"
                BaseColor="Black"
                BaseStrokeColor="DarkRed"
                ScaleColor="LightGray"
                TranslationX="-0"
                TranslationY="77">
                <circularGage:CircularGauge.GaugeGradientColors>
                    <Color>Red</Color>
                    <Color>Yellow</Color>
                    <Color>SKyBlue</Color>
                    <Color>SKyBlue</Color>
                    <Color>SKyBlue</Color>
                    <Color>SKyBlue</Color>
                    <Color>LightSkyBlue</Color>
                </circularGage:CircularGauge.GaugeGradientColors>
            </circularGage:CircularGauge>

<!--BatteryLevel-->
            <Label
                Margin="-100, -40, -77, -10"
                Grid.Column="7"
                Grid.Row="8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50"
                TranslationY="-0"
                TranslationX="-0"
                FontFamily="OpenDisplay"
                TextColor="Red"
                HorizontalTextAlignment="Center"
                Text="{Binding Brightness}" />
            
<!--Trip-->
            <Label
                
                Margin="-100, -22, -85, -30"
                Grid.Column="7"
                Grid.Row="9"
                FontSize="60"
                TranslationY="-0"
                TranslationX="-0"
                FontFamily="OpenDisplay"
                TextColor="AliceBlue"
                Text="{Binding DisplayTrip,StringFormat='{0:F2}'}"/>
 <!--Date-->
            <Label
                Margin="-100, -60, -60, -10"
                Grid.Column="7"
                Grid.Row="1"
                WidthRequest="250"
                FontSize="45"
                HorizontalTextAlignment="Center"
                FontFamily="Coulson-Condensed"
                TextColor="AliceBlue"
                Text="{Binding PersianDateNow,Mode=OneWay}" />
<!--Time-->
            <Label
                Margin="-100, -10, -50, -40"
                Grid.Column="7"
                Grid.Row="2"
                FontSize="70"
                ScaleX="1.1"
                FontFamily="2015Cruiser"
                TextColor="AliceBlue"
                LineHeight="0.6"
                HeightRequest="122"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                MaximumWidthRequest="105"
                LineBreakMode="WordWrap"
                Text="{Binding TimeNow,Mode=OneWay}" />
<!--EngineTemp-->
            <Label
                Margin="-100, -10, -57, -40"
                Grid.Column="7"
                Grid.Row="5"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="45"
                FontFamily="Coulson-Condensed"
                TextColor="AliceBlue"
                Text="{Binding DisplayEngineTemp,Mode=OneWay}" />
        </Grid>
       
    </Grid>
    
</ContentPage>
