View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model=" clr-namespace:HPISMARTUI.Model"
    xmlns:viewmodel="clr-namespace:HPISMARTUI.ViewModel"
    xmlns:serial="clr-namespace:Hoho.Android.UsbSerial.Driver;assembly=Android.UsbSerial"
    xmlns:circularGage="clr-namespace:HPiCircularGauge;assembly=HPiCircularGauge"
    xmlns:radialDial="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui"
    x:DataType="viewmodel:MainViewModel"
    x:Class="HPISMARTUI.View.MainPage"
    NavigationPage.HasNavigationBar="False"
    Shell.PresentationMode="Animated"
    Title="HPUIMain">
    <!--<Shell.BackButtonBehavior>
    <BackButtonBehavior
        Command="{Binding BackCommand}"
        IconOverride="back.png" />
    </Shell.BackButtonBehavior>-->
    
    <!--x:DataType="viewmodel:MainViewModel"-->
    <!--<ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style
            TargetType="Label">
            <Setter
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="{Binding  BackgroundSource}">
            
        </Image>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                           />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
               
            </Grid.ColumnDefinitions>
            <!--Signs-->
  
            
            
            <!--Gauges-->
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                >
                <Image
                    Source="modern-kmh-gauge-color.png"
                    Scale="1.3"
                    Grid.Row="1"
                    Grid.Column="0"
                    TranslationX="-38"
                    TranslationY="38" />
                
                <circularGage:CircularGauge
                    x:Name="KMHGauge"
                    ShowScale="True"
                    Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="270"
                    HeightRequest="270"
                    Value="{Binding Value, Source={x:Reference ValueSlider}}"
                    StartAngle="00.0"
                    SweepAngle="329.0"
                    GaugeWidth="25.0"
                    MinValue="0.0"
                    MaxValue="110.0"
                    NeedleLength="30.0"
                    NeedleWidth="25.0"
                    NeedleOffset="-65.0"
                    BaseWidth="20.0"
                    BaseStrokeWidth="10.0"
                    ScaleLength="10.0"
                    ScaleDistance="4.0"
                    ScaleThickness="3.0"
                    ScaleUnits="10"
                    GaugeColor="Red"
                    NeedleColor="Firebrick"
                    BaseColor="Black"
                    BaseStrokeColor="DarkRed"
                    ScaleColor="LightGray"
                    TranslationX="-38"
                    TranslationY="-220">
                    <circularGage:CircularGauge.GaugeGradientColors>
                        <Color>DarkGreen</Color>
                        <Color>DarkGreen</Color>
                        <Color>DarkGreen</Color>
                        <Color>YellowGreen</Color>
                        <Color>Yellow</Color>
                        <Color>Yellow</Color>
                        <Color>OrangeRed</Color>
                        <Color>DarkRed</Color>
                        <Color>DarkRed</Color>
                    </circularGage:CircularGauge.GaugeGradientColors>
                </circularGage:CircularGauge>
                <!--Gauge Backgrounds-->
                <Label 
                    FontFamily="E1234"
                    FontSize="60"
                    TextColor="AliceBlue"
                    Text="{Binding Value, Source={x:Reference KMHGauge}}"
                    TranslationX="-129"
                    TranslationY="-392"
                />

            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                 >
                <!--HeadLight-->
            <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="1.5"
                TranslationX="230"
                TranslationY="341"
                >
                
                <Image.Source>
                    <FontImageSource
                        Color="{Binding HeadLightColor,Source={x:Type model:ENGINEstate}}"
                        Glyph="&#xE01F;"
                        FontFamily="HPiSigns"
                        Size="90"></FontImageSource>
                </Image.Source>
            </Image>
                <!--RightBlinker-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="1.85"
                    ScaleX="1.1"
                    TranslationX="120"
                    TranslationY="250">
                    
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE024;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--LeftBlinker-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="2"
                    ScaleX="1.1"
                    TranslationX="-153"
                    TranslationY="160">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE023;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--Multiblinker-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="2"
                    
                    TranslationX="-18"
                    TranslationY="70">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE028;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--BatterySign-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ScaleX="1.8"
                    ScaleY="1.7"
                    TranslationX="-220"
                    TranslationY="-100">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE029;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--OverHeatSign-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="1.99"
                    TranslationX="327"
                    TranslationY="-126">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE02B;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--FuelSign-->
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="2"
                    TranslationX="0"
                    TranslationY="-390">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE02A;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--SirenSign-->
                <Image
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Scale="1.1"
                    TranslationX="-172"
                    TranslationY="-292">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE050;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
                <!--AutoStartSign-->
                <Image
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Scale="1.1"
                    TranslationX="-260"
                    TranslationY="-383">
                    <Image.Source>
                        <FontImageSource
                            Color="{Binding Estate.HeadLightColor}"
                            Glyph="&#xE058;"
                            FontFamily="HPiSigns"
                            Size="90"></FontImageSource>
                    </Image.Source>
                </Image>
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                
                Grid.Row="0"
                 />
            <StackLayout
                Grid.Column="3"
                Grid.Row="0"
                >
                <!--SPEEDoMETER-->
                <Image 
                    Source="gauge_green.png"
                    Scale="1.25"
                    TranslationX="36"
                    TranslationY="32"  />
                <radialDial:RadialDial
                    
                    TranslationX="34"
                    TranslationY="-238"
                    StartAngle="150"
                    BaseStartAngle="160"
                    BaseSweepAngle="225"
                    MaxSweepAngle="225"
                    StrokeCap="Round"
                    DialStyle="Dash"
                    DashPhase="36"
                    DialSize="0"
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="RPMgauge"
                    VerticalOptions="Center"
                    WidthRequest="280"
                    HeightRequest="280"
                    TouchInputEnabled="True"
                    DialWidth="18"
                    DialColor="pink"
                    BaseColor="#171717"
                    Scale="1"
                    Min="0"
                    Max="120"
                    ShowScale="False"
                    InternalPadding="-52"
                    UseGradient="True"
                    IgnorePixelScaling="True">
                    <radialDial:RadialDial.GradientColors>
                        <Color>Green</Color>
                        <Color>#bfff1f</Color>
                        <Color>#ffff0f</Color>
                        <Color>#ffaf0f</Color>
                        <Color>OrangeRed</Color>
                        <Color>#ff0f01</Color>
                        <Color>DarkRed</Color>
                    </radialDial:RadialDial.GradientColors>
                  </radialDial:RadialDial>
                 <Label 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TranslationX="10"
                    TranslationY="-410"
                    TextColor="Bisque"
                    FontFamily="modern-lcd"
                    FontSize="45"
                    Text="{Binding Value ,Source={x:Reference RPMgauge}}"
                 />
            </StackLayout>
            
            



        
            
            <!--Trip-->
            <Label
                Grid.Column="1"
                Grid.Row="0"
                FontSize="60"
                
                TranslationY="-89"
                TranslationX="-38"
                FontFamily="OpenDisplay"
                TextColor="AliceBlue"
                Text="12345678.90"/>
            <!--Date-->
            <Label
                Grid.Column="1"
                Grid.Row="0"
                TranslationY="-381"
                TranslationX="-9"
                FontSize="48"
                FontFamily="Coulson-Condensed"
                TextColor="AliceBlue"
                Text="1403/03/05" />
            <!--Time-->
            <Label
                Grid.Column="1"
                Grid.Row="0"
                TranslationY="-308"
                TranslationX="-00"
                FontSize="78"
                ScaleX="1.1"
                FontFamily="2015Cruiser"
                TextColor="AliceBlue"
                LineHeight="0.6"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                MaximumWidthRequest="105"
                LineBreakMode="WordWrap"
                Text="23 32" />
            <!--EngineTemp-->
            <Label
                Grid.Column="1"
                Grid.Row="0"
                TranslationY="-140"
                TranslationX="-90"
                FontSize="40"
                FontFamily="DigitalDream"
                TextColor="AliceBlue"
                Text="224" />
        </Grid>
       
    </Grid>
    
</ContentPage>
