View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel=" clr-namespace:HPISMARTUI.ViewModel"
    x:DataType="viewmodel:MainViewModel"
    xmlns:model=" clr-namespace:HPISMARTUI.Model"
    xmlns:serial="clr-namespace:Hoho.Android.UsbSerial.Driver;assembly=Android.UsbSerial"
    xmlns:circularGage="clr-namespace:HPiCircularGauge;assembly=HPiCircularGauge"
    xmlns:radialDial="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui"
    x:Class="HPISMARTUI.View.MainPage"
  
    Title="HPUIMain">
       <!--x:DataType="viewmodel:MainViewModel"-->
    <ContentPage.Resources>
        <Style
            TargetType="Label">
            <Setter
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Image
            Aspect="AspectFill"
            Source="{Binding  BackgroundSource}">
            
        </Image>
        <ScrollView>
        <Grid>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Image>
                           <Image.Source>
                    <FontImageSource
                        Color="{Binding Estate.SmallLightColor}"
                        Glyph="&#xE021;"
                        FontFamily="HPiSigns"
                        Size="94"></FontImageSource>
                    </Image.Source>
                </Image>
                <Label
                    Text="Hello From Hosein Pirani!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    TextColor="LightPink"
                    HorizontalOptions="Center" />
                <!--Bellow Control Created For Test Only.-->
                
                <Entry Text="{Binding SendData, Mode=TwoWay}" TextColor="AliceBlue">
                    <!--<Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SendEntryValueCommand}"></toolkit:EventToCommandBehavior>
                    </Entry.Behaviors>-->
                    
                    
                </Entry>
                
                <Entry
                    Text="{Binding SmsMessage, Mode=TwoWay}" TextColor="LightSeaGreen"
                />
                
                <Button
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding SendData, Mode=OneWay}" TextColor="AliceBlue" 
                />
                <Button
                    Command="{Binding SMSCommand}"
                    Text="Send SMS"
                    TextColor="AntiqueWhite"
                />
                <Label
                    Text="{Binding DeviceLocation}" TextColor="Aquamarine"
                />
                <Button 
                    Text="GetLocation"
                    Command="{Binding GetLastLocationCommand}"
                />
                    <Slider
                    x:Name="ValueSlider"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    Minimum="0.0"
                    Maximum="100.0"
                    Value="40.0" />
                <HorizontalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center">
                    <!--RPM Metter-->
                    <!--<circularGage:CircularGauge
                        WidthRequest="250"
                        HeightRequest="250"
                        Value="{Binding Value, Source={x:Reference ValueSlider}}"
                        StartAngle="00.0"
                        SweepAngle="340.0"
                        GaugeWidth="25.0"
                        MinValue="0.0"
                        MaxValue="100.0"
                        NeedleLength="125.0"
                        NeedleWidth="10.0"
                        NeedleOffset="20.0"
                        BaseWidth="25.0"
                        BaseStrokeWidth="4.0"
                        ScaleLength="8.0"
                        ScaleDistance="4.0"
                        ScaleThickness="3.0"
                        ScaleUnits="10"
                        GaugeColor="Red"
                        NeedleColor="Firebrick"
                        BaseColor="Black"
                        BaseStrokeColor="DarkRed"
                        TranslationY="-100"
                        TranslationX="50"
                        ScaleColor="LightGray">
                        <circularGage:CircularGauge.GaugeGradientColors>
                            <Color>DarkGreen</Color>
                            <Color>DarkGreen</Color>
                            <Color>DarkGreen</Color>
                            <Color>YellowGreen</Color>
                            <Color>Yellow</Color>
                            <Color>Yellow</Color>
                            <Color>OrangeRed</Color>
                            <Color>DarkRed</Color>
                            <Color>DarkRed</Color>
                        </circularGage:CircularGauge.GaugeGradientColors>
                    </circularGage:CircularGauge>-->
     
                    <radialDial:RadialDial
                        x:Name="RadialControlControl"
                        VerticalOptions="Center"
                        WidthRequest="250"
                        HeightRequest="250"
                        TouchInputEnabled="True"
                        DialWidth="{Binding Value, Source={x:Reference ValueSlider}}"
                        DialColor="SeaGreen"
                        BaseColor="LightSkyBlue"
                        Min="0"
                        Max="60"
                        ShowScale="True"
                        InternalPadding="10"
                        ScaleDistance="10"
                        ScaleLength="24"
                        ScaleThickness="8"
                        ScaleUnits="5"
                        UseGradient="True"
                        IgnorePixelScaling="False">
                        <radialDial:RadialDial.GradientColors>
                            <Color>DarkGreen</Color>
                            <Color>YellowGreen</Color>
                            <Color>Yellow</Color>
                            <Color>OrangeRed</Color>
                        </radialDial:RadialDial.GradientColors>
                    </radialDial:RadialDial>
                    <!--SPEEDoMETER-->
                    <HorizontalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center">
                        <circularGage:CircularGauge
                            WidthRequest="250"
                            HeightRequest="250"
                            Value="{Binding Value, Source={x:Reference ValueSlider}}"
                            StartAngle="00.0"
                            SweepAngle="340.0"
                            GaugeWidth="25.0"
                            MinValue="0.0"
                            MaxValue="100.0"
                            NeedleLength="125.0"
                            NeedleWidth="10.0"
                            NeedleOffset="20.0"
                            BaseWidth="25.0"
                            BaseStrokeWidth="4.0"
                            ScaleLength="8.0"
                            ScaleDistance="4.0"
                            ScaleThickness="3.0"
                            ScaleUnits="10"
                            GaugeColor="Red"
                            NeedleColor="Firebrick"
                            BaseColor="Black"
                            BaseStrokeColor="DarkRed"
                            ScaleColor="LightGray"
                            TranslationX="-150"
                            TranslationY="-100">
                            <circularGage:CircularGauge.GaugeGradientColors>
                                <Color>DarkGreen</Color>
                                <Color>DarkGreen</Color>
                                <Color>DarkGreen</Color>
                                <Color>YellowGreen</Color>
                                <Color>Yellow</Color>
                                <Color>Yellow</Color>
                                <Color>OrangeRed</Color>
                                <Color>DarkRed</Color>
                                <Color>DarkRed</Color>
                            </circularGage:CircularGauge.GaugeGradientColors>
                        </circularGage:CircularGauge>
                    </HorizontalStackLayout>
                    
                    <!--Gauge Backgrounds-->
                    <Grid>
                        <VerticalStackLayout
                            Spacing="15"
                            Padding="5,0"
                            VerticalOptions="Center"
                            HorizontalOptions="End">
                            <Image
                                TranslationX="200"
                                TranslationY="-50">
                                <Image.Source>
                                    <FontImageSource
                                        Color="{Binding Estate.SmallLightColor}"
                                        Glyph="&#xE020;"
                                        FontFamily="HPiSigns"
                                        Size="94">
                                        
                                    </FontImageSource>
                                </Image.Source> 
                       
                                <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SmallLightCommand}"
                                    NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </VerticalStackLayout>
                    </Grid>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </Grid>
        </ScrollView>
    </Grid>
    
</ContentPage>
