View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:HPISMARTUI"
             xmlns:model="clr-namespace:HPISMARTUI.Model"
             xmlns:viewmodel="clr-namespace:HPISMARTUI.ViewModel"
             xmlns:templates="clr-namespace:HPISMARTUI.Templates"
    Shell.PresentationMode="Animated"
    x:DataType="viewmodel:SettingsViewModel"
             x:Class="HPISMARTUI.View.SettingsPage"
             Title="SettingsPage">
    <!--x:DataType="viewmodel:SettingsViewModel"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="HeaderLabel"
                TargetType="{x:Type Label}">
                <Setter
                    Property="FontSize"
                    Value="Large" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style
                x:Key="DescriptionLabel"
                TargetType="{x:Type Label}">
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="TextColor"
                    Value="Gray" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style
                x:Key="SliderStyle"
                TargetType="{x:Type Slider}">
                <Setter
                    Property="MaximumTrackColor"
                    Value="LightGray" />
                <Setter
                    Property="MinimumTrackColor"
                    Value="SkyBlue" />
                <Setter
                    Property="ThumbColor"
                    Value="Red" />
                
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter
                    Property="BackgroundColor"
                    Value="AliceBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout
        
        Margin="20">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                 <RowDefinition
                    Height="Auto" />
                 <RowDefinition
                    Height="Auto" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
<!--<ChildGrid MinServoAngle>-->
            <Grid Grid.Row="1"
                Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--MinServoAngle-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_MinServoAngleName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_MinServoDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="00,0,00,0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding MinServoAngle,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="MinServoSlider"
                                Minimum="{Binding Ux_MinimumAllowedMinServoAngle}"
                                Maximum="{Binding Ux_MaximumAllowedMinServoAngle}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding MinServoAngle,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
       
        <!--</childGrid>-->
<!--child GridMaxServoAngle-->
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--MaxServoAngle-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_MaxServoAngleName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_MaxServoDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="00,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                HorizontalOptions="StartAndExpand"
                                Grid.Column="2"
                                Text="{Binding MaxServoAngle,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="MaxServoSlider"
                                Minimum="{Binding Ux_MinimumAllowedMaxServoAngle}"
                                Maximum="{Binding Ux_MaximumAllowedMaxServoAngle}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding MaxServoAngle,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child GridMaxServoAngle-->
<!--childGrid MinIdleRPM-->
            <Grid
                Grid.Row="3"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--Min Idle RPM-->
                    <Frame Grid.ColumnSpan="3"
                           WidthRequest="713"
                        Margin="-1,1,10,1">
                    <StackLayout>
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                                Text="{Binding UI_MinIdlerpmName}"
                            Style="{StaticResource HeaderLabel}" />
                    
                    <!--Description-->
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                                Text="{Binding UI_MinIdlerpmDescription}"
                            Style="{StaticResource DescriptionLabel}" />
                    
                    <!--Preview Label-->
                    
                        <Entry
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Grid.Column="2"
                                HorizontalOptions="StartAndExpand"
                                Margin="0,0,00,0"
                                Text="{Binding MinIdleRPM,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                    
                    <!--ValueSlider-->
                    
                        
                        <Slider
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            x:Name="RPMSlider"
                                Minimum="{Binding Ux_MinimumAllowedMinIdleRPM}"
                                Maximum="{Binding Ux_MaximumAllowedMinIdleRPM}"
                            Style="{StaticResource SliderStyle}"
                            Value="{Binding MinIdleRPM,Mode=TwoWay}">
                            <Slider.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="DragCompleted"
                                    Command="{Binding UpdateSettingsCommand}" />
                            </Slider.Behaviors>
                        </Slider>
                    </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid MinIdleRPM-->
<!--child Grid Blinkers Interval-->
            <Grid
                Grid.Row="4"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--Blinkers Interval-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_BlinkersIntervalName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_BlinkersIntervalDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="0,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding BlinkersInterval,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="BlinkerSlider"
                                Minimum="{Binding Ux_MinimumAllowedBlinkersInterval}"
                                Maximum="{Binding Ux_MaximumAllowedBlinkersInterval}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding BlinkersInterval,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid Blinkers Interval-->
<!--child Grid HeadBlinkInterval-->
            <Grid
                Grid.Row="5"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--HeadBlink Interval-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_HeadBlinkIntervalName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_HeadBlinkIntervalDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="0,0,0,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="0"
                                Grid.Column="2"
                                Text="{Binding HeadBlinkInterval, Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="HeadBlinkSlider"
                                Minimum="{Binding Ux_MinimumAllowedHeadBlinkInterval}"
                                Maximum="{Binding Ux_MaximumAllowedHeadBlinkInterval}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding HeadBlinkInterval,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid HeadBlinkInterval-->
            
<!--child Grid CurrentHornMode-->
            <Grid
                Grid.Row="6"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
<!--Current Horn Mode-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_CurrentHornModeName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_CurrentHornModeDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--ValuePicker-->
                            <Picker
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                TextColor="Black"
                                HorizontalOptions="CenterAndExpand"
                                SelectedIndex="{Binding CurrentHornMode,Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>Normal</x:String>
                                    <x:String>OneTwo</x:String>
                                    <x:String>WeddingMode</x:String>
                                </Picker.Items>
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid CurrentHornMode-->
            
<!--child Grid RPMReadingInterval-->
                <Grid
                    Grid.Row="7"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
     <!--RPM Reading Interval-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_rpmReadIntervalName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_rpmReadIntervalDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="0,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding RpmReadInterval,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Minimum="{Binding Ux_MinimumAllowedRpmReadInterval}"
                                Maximum="{Binding Ux_MaximumAllowedRpmReadInterval}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding RpmReadInterval,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid RPMReadingInterval-->
            
     <!--child Grid HornKeyDebounce-->
                <Grid
                    Grid.Row="8"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
      <!--Horn Key Debounce-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_HornKeyDebounceName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_HornDebounceDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="0,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding HornDebounceDelay,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}" />
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="HornDebounceSlider"
                                Minimum="{Binding Ux_MinimumAllowedHornDebounceTime}"
                                Maximum="{Binding Ux_MaximumAllowedHornDebounceTime}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding HornDebounceDelay,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid HornKeyDebounce-->
            
 <!--****************************************************************-->
<!--App Setting Items-->
            
<!--child Grid GPSUpdateInterval-->
                <Grid
                    Grid.Row="9"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--GPS Update Interval-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_GPSUpdateIntervalName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_GPSUpdateIntervalDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                
                                Margin="0,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding GPSUpdateInterval,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="Completed"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Entry.Behaviors>
                            </Entry>
                            <!--ValueSlider-->
                            <Slider
                                
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="GPSIntervalSlider"
                                Minimum="{Binding Ux_MinimumAllowedGPSInterval}"
                                Maximum="{Binding Ux_MaximumAllowedGPSInterval}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding GPSUpdateInterval,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid GPSUpdateInterval-->
            
<!--child Grid GPSLocationAccuracy-->
                <Grid
                    Grid.Row="10"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
         <!--GPSLocationAccuracy-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_GPSLocationAccuracyName}"
                                Style="{StaticResource HeaderLabel}" />
          <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_GPSLocationAccuracyDescription}"
                                Style="{StaticResource DescriptionLabel}" />
          <!--ValuePicker-->
                            <Picker
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                SelectedIndex="{Binding GpsLocationAccuracy,Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>Default</x:String>
                                    <x:String>Lowest</x:String>
                                    <x:String>Low</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>High</x:String>
                                    <x:String>Best</x:String>
                                </Picker.Items>
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="SelectedIndexChanged"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid GPSLocationAccuracy-->
<!--child Grid GpsRequestInterval-->
                <Grid
                    Grid.Row="11"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
          <!--GpsRequestInterval-->
                    <Frame
                        Grid.ColumnSpan="3"
                        WidthRequest="713"
                        Margin="-1,1,10,1">
                        <StackLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.Column="1">
                            <Label
                                Text="{Binding UI_GPSLocationRequestIntervalName}"
                                Style="{StaticResource HeaderLabel}" />
                            <!--Description-->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Text="{Binding UI_GPSLocationRequestIntervalDescription}"
                                Style="{StaticResource DescriptionLabel}" />
                            <!--Preview Label-->
                            <Entry
                                Margin="0,0,00,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding GpsRequestInterval,Mode=TwoWay}"
                                Style="{StaticResource EntryStyle}">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="Completed"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Entry.Behaviors>
                            </Entry>
                            <!--ValueSlider-->
                            <Slider
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                x:Name="GPSRequestIntervalSlider"
                                Minimum="{Binding Ux_MinimumAllowedGPSRequestInterval}"
                                Maximum="{Binding Ux_MaximumAllowedGPSRequestInterval}"
                                Style="{StaticResource SliderStyle}"
                                Value="{Binding GpsRequestInterval,Mode=TwoWay}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="DragCompleted"
                                        Command="{Binding UpdateSettingsCommand}" />
                                </Slider.Behaviors>
                            </Slider>
                        </StackLayout>
                    </Frame>
                </Grid>
<!--/child Grid GpsRequestInterval-->
            </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>